<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qe7-O8-YVy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K1b-PI-e6D"/>
                    <connections>
                        <segue destination="F6K-dr-QLM" kind="presentation" identifier="ShowAuthentication" id="2XT-Vx-HYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="703"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fqQ-Na-ZVa">
            <objects>
                <viewController id="X5J-dc-kaf" customClass="SignUpViewController" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaO-hA-csS"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbd-2e-h1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbe-kz-V8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQA-fS-FWb">
                                <rect key="frame" x="0.0" y="229" width="600" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-nA-lBV">
                                        <rect key="frame" x="0.0" y="8" width="600" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izo-Nk-IK4">
                                                <rect key="frame" x="8" y="0.0" width="584" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Izo-Nk-IK4" firstAttribute="top" secondItem="Ja0-nA-lBV" secondAttribute="top" id="1a9-bH-ufE"/>
                                            <constraint firstAttribute="height" constant="40" id="7rr-eH-dzw"/>
                                            <constraint firstAttribute="trailing" secondItem="Izo-Nk-IK4" secondAttribute="trailing" constant="8" id="KSs-II-NVc"/>
                                            <constraint firstItem="Izo-Nk-IK4" firstAttribute="leading" secondItem="Ja0-nA-lBV" secondAttribute="leading" constant="8" id="Zcq-dx-04m"/>
                                            <constraint firstAttribute="bottom" secondItem="Izo-Nk-IK4" secondAttribute="bottom" id="rJo-cm-49M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNj-Lh-J0J" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="48" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iiR-jC-RSP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-Vm-bQh">
                                        <rect key="frame" x="0.0" y="49" width="600" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRH-5R-AAP">
                                                <rect key="frame" x="8" y="0.0" width="584" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DRH-5R-AAP" secondAttribute="trailing" constant="8" id="7pw-9O-xyJ"/>
                                            <constraint firstItem="DRH-5R-AAP" firstAttribute="leading" secondItem="Z4s-Vm-bQh" secondAttribute="leading" constant="8" id="Tdr-8a-RSJ"/>
                                            <constraint firstItem="DRH-5R-AAP" firstAttribute="top" secondItem="Z4s-Vm-bQh" secondAttribute="top" id="Z1M-Ua-rd7"/>
                                            <constraint firstAttribute="bottom" secondItem="DRH-5R-AAP" secondAttribute="bottom" id="f06-ss-6J8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7z-yI-EzO">
                                        <rect key="frame" x="0.0" y="94" width="600" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonAction:" destination="X5J-dc-kaf" eventType="touchUpInside" id="6Og-KS-hdy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U7z-yI-EzO" firstAttribute="height" secondItem="Ja0-nA-lBV" secondAttribute="height" id="8bj-88-Yfb"/>
                                    <constraint firstItem="Z4s-Vm-bQh" firstAttribute="height" secondItem="Ja0-nA-lBV" secondAttribute="height" id="FT5-cP-xRT"/>
                                    <constraint firstItem="Ja0-nA-lBV" firstAttribute="top" secondItem="JQA-fS-FWb" secondAttribute="top" constant="8" id="HVh-tp-6Le"/>
                                    <constraint firstItem="xNj-Lh-J0J" firstAttribute="trailing" secondItem="Ja0-nA-lBV" secondAttribute="trailing" id="K48-fW-5bP"/>
                                    <constraint firstItem="Z4s-Vm-bQh" firstAttribute="leading" secondItem="Ja0-nA-lBV" secondAttribute="leading" id="NqJ-d2-UTs"/>
                                    <constraint firstItem="xNj-Lh-J0J" firstAttribute="leading" secondItem="Ja0-nA-lBV" secondAttribute="leading" id="PiW-Jl-6eU"/>
                                    <constraint firstItem="Ja0-nA-lBV" firstAttribute="leading" secondItem="JQA-fS-FWb" secondAttribute="leading" id="Wqs-Kx-TKF"/>
                                    <constraint firstAttribute="bottom" secondItem="U7z-yI-EzO" secondAttribute="bottom" constant="8" id="YdX-SJ-VYR"/>
                                    <constraint firstItem="Z4s-Vm-bQh" firstAttribute="top" secondItem="xNj-Lh-J0J" secondAttribute="bottom" id="duZ-Wb-gpV"/>
                                    <constraint firstItem="U7z-yI-EzO" firstAttribute="leading" secondItem="Ja0-nA-lBV" secondAttribute="leading" id="fXt-PZ-40L"/>
                                    <constraint firstAttribute="trailing" secondItem="Ja0-nA-lBV" secondAttribute="trailing" id="fmZ-Df-I6M"/>
                                    <constraint firstItem="Z4s-Vm-bQh" firstAttribute="trailing" secondItem="Ja0-nA-lBV" secondAttribute="trailing" id="tbf-ZK-dq9"/>
                                    <constraint firstItem="U7z-yI-EzO" firstAttribute="trailing" secondItem="Ja0-nA-lBV" secondAttribute="trailing" id="tlD-sP-kZC"/>
                                    <constraint firstItem="xNj-Lh-J0J" firstAttribute="top" secondItem="Ja0-nA-lBV" secondAttribute="bottom" id="vuC-Bi-knm"/>
                                    <constraint firstItem="U7z-yI-EzO" firstAttribute="top" secondItem="Z4s-Vm-bQh" secondAttribute="bottom" constant="5" id="zsQ-jE-fkV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-ct-EbF" customClass="RoundButton" customModule="SimpleChat" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YVg-rn-Jdc"/>
                                    <constraint firstAttribute="width" secondItem="xVR-ct-EbF" secondAttribute="height" id="xx9-YB-zTH"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="X5J-dc-kaf" eventType="touchUpInside" id="ICq-u2-2hS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xVR-ct-EbF" firstAttribute="top" secondItem="yaO-hA-csS" secondAttribute="bottom" constant="8" id="AOd-bV-bTH"/>
                            <constraint firstItem="JQA-fS-FWb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yaO-hA-csS" secondAttribute="bottom" id="AUZ-kl-Y7A"/>
                            <constraint firstItem="JQA-fS-FWb" firstAttribute="centerY" secondItem="Tbe-kz-V8g" secondAttribute="centerY" priority="750" id="NCi-rV-b9m"/>
                            <constraint firstItem="JQA-fS-FWb" firstAttribute="leading" secondItem="Tbe-kz-V8g" secondAttribute="leading" id="TJt-7Q-6Fa"/>
                            <constraint firstItem="Vbd-2e-h1u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JQA-fS-FWb" secondAttribute="bottom" id="Zyi-aj-w0A"/>
                            <constraint firstItem="xVR-ct-EbF" firstAttribute="leading" secondItem="Tbe-kz-V8g" secondAttribute="leading" constant="8" id="mNG-sL-b9F"/>
                            <constraint firstAttribute="trailing" secondItem="JQA-fS-FWb" secondAttribute="trailing" id="w7Q-5W-1y7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Eew-3C-PC6" appends="YES" id="YYT-J6-tqE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="containerToBottomLayoutConstraint" destination="Zyi-aj-w0A" id="YYh-f3-Ada"/>
                        <outlet property="containerView" destination="JQA-fS-FWb" id="hGg-vV-EQu"/>
                        <outlet property="passwordTextField" destination="DRH-5R-AAP" id="EqU-7r-6Ms"/>
                        <outlet property="userNameTextField" destination="Izo-Nk-IK4" id="giB-Ya-n5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoQ-P2-jbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Eew-3C-PC6">
                    <connections>
                        <action selector="tapGestureRecognizerAction:" destination="X5J-dc-kaf" id="YoA-qW-pf5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1301" y="2266"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ibu-0I-geM">
            <objects>
                <tableViewController id="nHv-hX-U8T" customClass="ChatListViewController" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Grx-s5-BvH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="VPC-er-Dsz" customClass="ChatCell" customModule="SimpleChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPC-er-Dsz" id="wtP-UF-cQY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="[Server Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-qS-Tki">
                                            <rect key="frame" x="8" y="8" width="528" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.12941176470588237" green="0.18431372549019609" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Server Backend URL]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-UJ-ehd">
                                            <rect key="frame" x="8" y="22" width="528" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.12941176470588237" green="0.18431372549019609" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="[9999]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-N5-ocF" customClass="RoundedLabel" customModule="SimpleChat" customModuleProvider="target">
                                            <rect key="frame" x="544" y="8" width="48" height="28"/>
                                            <color key="backgroundColor" red="0.12941176470588237" green="0.18431372549019609" blue="0.24705882352941178" alpha="0.25" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="e2v-N5-ocF" secondAttribute="height" id="MLE-70-Djj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.12941176470588237" green="0.18431372549019609" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-7x-kjI" userLabel="Editor View" customClass="HorizontalGradientView" customModule="SimpleChat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="1200" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-xa-Yyw">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-cA-6Tt">
                                                            <rect key="frame" x="353" y="0.0" width="136" height="44"/>
                                                            <color key="backgroundColor" red="0.87058823529411766" green="0.41176470588235292" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="Autoconnect: Off">
                                                                <color key="titleColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="autoconnectButtonAction:" destination="VPC-er-Dsz" eventType="touchUpInside" id="QaD-cv-kXy"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-36-avd">
                                                            <rect key="frame" x="489" y="0.0" width="47" height="44"/>
                                                            <color key="backgroundColor" red="0.13333333333333333" green="0.41960784313725491" blue="0.66666666666666663" alpha="0.25" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="Edit">
                                                                <color key="titleColor" red="0.1333333333" green="0.41960784309999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editButtonAction:" destination="VPC-er-Dsz" eventType="touchUpInside" id="WrL-2d-KGY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-EI-c7s">
                                                            <rect key="frame" x="536" y="0.0" width="64" height="44"/>
                                                            <color key="backgroundColor" red="0.69019607843137254" green="0.14509803921568629" blue="0.12941176470588237" alpha="0.25" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="Delete">
                                                                <color key="titleColor" red="0.69019607843137254" green="0.14509803921568629" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteButtonAction:" destination="VPC-er-Dsz" eventType="touchUpInside" id="yei-6F-EkF"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="[Editing Chat Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-Fc-Gdg">
                                                            <rect key="frame" x="8" y="0.0" width="337" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="L0l-Fc-Gdg" firstAttribute="leading" secondItem="IKa-xa-Yyw" secondAttribute="leading" constant="8" id="049-vM-6ko"/>
                                                        <constraint firstAttribute="bottom" secondItem="wNc-36-avd" secondAttribute="bottom" id="89H-7C-Scc"/>
                                                        <constraint firstAttribute="bottom" secondItem="hUB-cA-6Tt" secondAttribute="bottom" id="Dzb-bc-Tg5"/>
                                                        <constraint firstItem="wNc-36-avd" firstAttribute="top" secondItem="IKa-xa-Yyw" secondAttribute="top" id="Jrw-OJ-4pv"/>
                                                        <constraint firstItem="hUB-cA-6Tt" firstAttribute="top" secondItem="IKa-xa-Yyw" secondAttribute="top" id="O4L-hV-BLq"/>
                                                        <constraint firstAttribute="bottom" secondItem="A0a-EI-c7s" secondAttribute="bottom" id="Oip-5s-Z1b"/>
                                                        <constraint firstItem="hUB-cA-6Tt" firstAttribute="leading" secondItem="L0l-Fc-Gdg" secondAttribute="trailing" constant="8" id="Sqi-d3-6G3"/>
                                                        <constraint firstItem="wNc-36-avd" firstAttribute="leading" secondItem="hUB-cA-6Tt" secondAttribute="trailing" id="YFr-nj-Dpj"/>
                                                        <constraint firstAttribute="bottom" secondItem="hUB-cA-6Tt" secondAttribute="bottom" id="kuQ-qa-jnJ"/>
                                                        <constraint firstItem="hUB-cA-6Tt" firstAttribute="top" secondItem="IKa-xa-Yyw" secondAttribute="top" id="mxB-8G-TEn"/>
                                                        <constraint firstAttribute="bottom" secondItem="L0l-Fc-Gdg" secondAttribute="bottom" id="p9Q-fe-qGS"/>
                                                        <constraint firstAttribute="trailing" secondItem="A0a-EI-c7s" secondAttribute="trailing" id="snV-jT-qyW"/>
                                                        <constraint firstItem="L0l-Fc-Gdg" firstAttribute="top" secondItem="IKa-xa-Yyw" secondAttribute="top" id="t2m-k6-uUL"/>
                                                        <constraint firstItem="A0a-EI-c7s" firstAttribute="leading" secondItem="wNc-36-avd" secondAttribute="trailing" id="uAY-Ge-DLX"/>
                                                        <constraint firstItem="A0a-EI-c7s" firstAttribute="top" secondItem="IKa-xa-Yyw" secondAttribute="top" id="whO-hR-1i3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IKa-xa-Yyw" firstAttribute="leading" secondItem="2xV-7x-kjI" secondAttribute="leading" id="Oz0-P4-9gg"/>
                                                <constraint firstItem="IKa-xa-Yyw" firstAttribute="top" secondItem="2xV-7x-kjI" secondAttribute="top" id="TIL-wY-5DM"/>
                                                <constraint firstAttribute="bottom" secondItem="IKa-xa-Yyw" secondAttribute="bottom" id="xxT-eM-gbe"/>
                                                <constraint firstItem="IKa-xa-Yyw" firstAttribute="width" secondItem="2xV-7x-kjI" secondAttribute="width" multiplier="1:2" id="yWg-l0-Nfn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.42352941176470588" green="0.47450980392156861" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="start">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="end">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oWX-UJ-ehd" firstAttribute="top" secondItem="TDc-qS-Tki" secondAttribute="bottom" id="4AE-Jp-DGn"/>
                                        <constraint firstItem="e2v-N5-ocF" firstAttribute="leading" secondItem="TDc-qS-Tki" secondAttribute="trailing" constant="8" id="9YP-7o-Cse"/>
                                        <constraint firstItem="2xV-7x-kjI" firstAttribute="leading" secondItem="wtP-UF-cQY" secondAttribute="leading" id="EJg-c0-H3g"/>
                                        <constraint firstItem="TDc-qS-Tki" firstAttribute="top" secondItem="wtP-UF-cQY" secondAttribute="topMargin" id="Kd5-rq-8ad"/>
                                        <constraint firstItem="oWX-UJ-ehd" firstAttribute="width" secondItem="TDc-qS-Tki" secondAttribute="width" id="OGK-RG-aWo"/>
                                        <constraint firstItem="oWX-UJ-ehd" firstAttribute="bottom" secondItem="wtP-UF-cQY" secondAttribute="bottomMargin" id="PLC-h1-dkR"/>
                                        <constraint firstAttribute="bottom" secondItem="2xV-7x-kjI" secondAttribute="bottom" id="R6j-qm-PhT"/>
                                        <constraint firstItem="oWX-UJ-ehd" firstAttribute="leading" secondItem="wtP-UF-cQY" secondAttribute="leadingMargin" id="YPe-xT-oLU"/>
                                        <constraint firstItem="TDc-qS-Tki" firstAttribute="height" secondItem="oWX-UJ-ehd" secondAttribute="height" id="bMy-pP-xEj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e2v-N5-ocF" secondAttribute="bottom" id="bUS-pH-y4e"/>
                                        <constraint firstItem="e2v-N5-ocF" firstAttribute="trailing" secondItem="wtP-UF-cQY" secondAttribute="trailingMargin" id="jJU-tK-es1"/>
                                        <constraint firstItem="2xV-7x-kjI" firstAttribute="width" secondItem="wtP-UF-cQY" secondAttribute="width" multiplier="2:1" id="lRo-6C-ww0"/>
                                        <constraint firstItem="2xV-7x-kjI" firstAttribute="top" secondItem="wtP-UF-cQY" secondAttribute="top" id="lvF-JD-kj3"/>
                                        <constraint firstItem="TDc-qS-Tki" firstAttribute="leading" secondItem="wtP-UF-cQY" secondAttribute="leadingMargin" id="wYP-4R-9bQ"/>
                                        <constraint firstItem="e2v-N5-ocF" firstAttribute="top" secondItem="wtP-UF-cQY" secondAttribute="topMargin" id="ybA-hw-seO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="autoconnectButton" destination="hUB-cA-6Tt" id="Cis-t5-glO"/>
                                    <outlet property="editorLeadingConstraint" destination="EJg-c0-H3g" id="SpU-NT-sYn"/>
                                    <outlet property="serverBackendURLLabel" destination="oWX-UJ-ehd" id="8uZ-RQ-Ehl"/>
                                    <outlet property="serverNameEditingLabel" destination="L0l-Fc-Gdg" id="k6S-bZ-qyT"/>
                                    <outlet property="serverNameLabel" destination="TDc-qS-Tki" id="f89-Hr-UOf"/>
                                    <outlet property="serverNotificationsLabel" destination="e2v-N5-ocF" id="PRx-tp-tcG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddChatCell" textLabel="COX-f7-KSy" style="IBUITableViewCellStyleDefault" id="vhc-3D-zLe" customClass="AddChatCell" customModule="SimpleChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhc-3D-zLe" id="Jym-fg-927">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COX-f7-KSy">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.14509803921568629" green="0.63921568627450975" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14509803921568629" green="0.63921568627450975" blue="0.30196078431372547" alpha="0.25" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nHv-hX-U8T" id="ht5-EJ-rob"/>
                            <outlet property="delegate" destination="nHv-hX-U8T" id="sYe-Ls-HGV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="qa6-g9-gq6"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowMessages" id="PYD-dg-XIf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXr-Jr-cqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="703"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Kr7-Qw-4Fo">
            <objects>
                <viewController id="F6K-dr-QLM" customClass="LogInViewController" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpG-Se-Pp9"/>
                        <viewControllerLayoutGuide type="bottom" id="0bA-2o-cjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ww-X1-C5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-LC-9UI" userLabel="Additional Container View">
                                <rect key="frame" x="0.0" y="379" width="600" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s82-MU-SDx">
                                        <rect key="frame" x="304" y="8" width="288" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="X5J-dc-kaf" kind="presentation" id="9yP-Ny-Kb1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZi-na-5Aw">
                                        <rect key="frame" x="8" y="8" width="288" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8hZ-sb-HLg"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonAction:" destination="F6K-dr-QLM" eventType="touchUpInside" id="eOZ-Rm-1hb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s82-MU-SDx" firstAttribute="bottom" secondItem="PZi-na-5Aw" secondAttribute="bottom" id="1jp-vf-fdS"/>
                                    <constraint firstItem="s82-MU-SDx" firstAttribute="top" secondItem="PZi-na-5Aw" secondAttribute="top" id="BkQ-yD-6DP"/>
                                    <constraint firstItem="s82-MU-SDx" firstAttribute="leading" secondItem="PZi-na-5Aw" secondAttribute="trailing" constant="8" id="Ee7-Xf-H8t"/>
                                    <constraint firstAttribute="trailing" secondItem="s82-MU-SDx" secondAttribute="trailing" constant="8" id="MY6-zC-f88"/>
                                    <constraint firstItem="s82-MU-SDx" firstAttribute="width" secondItem="PZi-na-5Aw" secondAttribute="width" id="PHA-7C-qvT"/>
                                    <constraint firstAttribute="bottom" secondItem="PZi-na-5Aw" secondAttribute="bottom" constant="8" id="T5P-wT-vOr"/>
                                    <constraint firstItem="PZi-na-5Aw" firstAttribute="leading" secondItem="AVB-LC-9UI" secondAttribute="leading" constant="8" id="dad-1s-mnW"/>
                                    <constraint firstItem="PZi-na-5Aw" firstAttribute="top" secondItem="AVB-LC-9UI" secondAttribute="top" constant="8" id="uCN-Fy-QFb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-42-fMr" userLabel="Log In Container View">
                                <rect key="frame" x="0.0" y="229" width="600" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-p1-CgG">
                                        <rect key="frame" x="0.0" y="8" width="600" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mRw-Ga-K6Z">
                                                <rect key="frame" x="8" y="0.0" width="584" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mRw-Ga-K6Z" secondAttribute="trailing" constant="8" id="CPK-Gk-Zj7"/>
                                            <constraint firstItem="mRw-Ga-K6Z" firstAttribute="leading" secondItem="Abe-p1-CgG" secondAttribute="leading" constant="8" id="MXN-8U-B66"/>
                                            <constraint firstItem="mRw-Ga-K6Z" firstAttribute="top" secondItem="Abe-p1-CgG" secondAttribute="top" id="Vva-4b-kCJ"/>
                                            <constraint firstAttribute="height" constant="40" id="gXV-6Y-wEU"/>
                                            <constraint firstAttribute="bottom" secondItem="mRw-Ga-K6Z" secondAttribute="bottom" id="kXG-c6-LLK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-7J-WKF" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="48" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gBY-Ze-lV2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-h4-l2X">
                                        <rect key="frame" x="0.0" y="49" width="600" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uBV-Zm-Blg">
                                                <rect key="frame" x="8" y="0.0" width="584" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uBV-Zm-Blg" firstAttribute="top" secondItem="zjC-h4-l2X" secondAttribute="top" id="PCX-UD-bGC"/>
                                            <constraint firstAttribute="trailing" secondItem="uBV-Zm-Blg" secondAttribute="trailing" constant="8" id="RdH-ed-m5G"/>
                                            <constraint firstAttribute="bottom" secondItem="uBV-Zm-Blg" secondAttribute="bottom" id="hxZ-Fh-cT3"/>
                                            <constraint firstItem="uBV-Zm-Blg" firstAttribute="leading" secondItem="zjC-h4-l2X" secondAttribute="leading" constant="8" id="pc2-Wv-cvw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-ex-pWC">
                                        <rect key="frame" x="0.0" y="94" width="600" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonAction:" destination="F6K-dr-QLM" eventType="touchUpInside" id="0F1-U4-n6C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dwm-7J-WKF" firstAttribute="top" secondItem="Abe-p1-CgG" secondAttribute="bottom" id="2DE-Hk-Trb"/>
                                    <constraint firstItem="Y6X-ex-pWC" firstAttribute="top" secondItem="zjC-h4-l2X" secondAttribute="bottom" constant="5" id="3MT-aq-72v"/>
                                    <constraint firstItem="Abe-p1-CgG" firstAttribute="top" secondItem="HZ2-42-fMr" secondAttribute="top" constant="8" id="EXb-ce-Um8"/>
                                    <constraint firstItem="zjC-h4-l2X" firstAttribute="height" secondItem="Abe-p1-CgG" secondAttribute="height" id="Kw8-R6-OvM"/>
                                    <constraint firstItem="Y6X-ex-pWC" firstAttribute="trailing" secondItem="zjC-h4-l2X" secondAttribute="trailing" id="NEM-b0-2TU"/>
                                    <constraint firstItem="dwm-7J-WKF" firstAttribute="leading" secondItem="Abe-p1-CgG" secondAttribute="leading" id="Ohb-Fb-Mt9"/>
                                    <constraint firstItem="Y6X-ex-pWC" firstAttribute="leading" secondItem="zjC-h4-l2X" secondAttribute="leading" id="Q4F-Vo-L6j"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6X-ex-pWC" secondAttribute="bottom" constant="8" id="ZF8-8i-clO"/>
                                    <constraint firstItem="Abe-p1-CgG" firstAttribute="leading" secondItem="HZ2-42-fMr" secondAttribute="leading" id="dnQ-cc-p0q"/>
                                    <constraint firstItem="dwm-7J-WKF" firstAttribute="trailing" secondItem="Abe-p1-CgG" secondAttribute="trailing" id="mAJ-s8-lwL"/>
                                    <constraint firstItem="Y6X-ex-pWC" firstAttribute="height" secondItem="zjC-h4-l2X" secondAttribute="height" id="pwt-pw-TpQ"/>
                                    <constraint firstItem="zjC-h4-l2X" firstAttribute="top" secondItem="dwm-7J-WKF" secondAttribute="bottom" id="rxD-HQ-Jem"/>
                                    <constraint firstItem="zjC-h4-l2X" firstAttribute="trailing" secondItem="Abe-p1-CgG" secondAttribute="trailing" id="usf-a9-u4v"/>
                                    <constraint firstAttribute="trailing" secondItem="Abe-p1-CgG" secondAttribute="trailing" id="vFI-C7-Dmc"/>
                                    <constraint firstItem="zjC-h4-l2X" firstAttribute="leading" secondItem="Abe-p1-CgG" secondAttribute="leading" id="xCs-LG-IcM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-6e-h6v" customClass="RoundButton" customModule="SimpleChat" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pWb-6e-h6v" secondAttribute="height" id="eVA-yv-RZ1"/>
                                    <constraint firstAttribute="width" constant="30" id="y5c-bH-k4h"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="F6K-dr-QLM" eventType="touchUpInside" id="7nj-V0-DNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HZ2-42-fMr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GpG-Se-Pp9" secondAttribute="bottom" id="1iQ-i2-DvT"/>
                            <constraint firstItem="pWb-6e-h6v" firstAttribute="top" secondItem="GpG-Se-Pp9" secondAttribute="bottom" constant="8" id="2Nb-bX-gko"/>
                            <constraint firstItem="AVB-LC-9UI" firstAttribute="top" secondItem="HZ2-42-fMr" secondAttribute="bottom" constant="8" id="H3j-Mo-lWt"/>
                            <constraint firstItem="pWb-6e-h6v" firstAttribute="leading" secondItem="7ww-X1-C5Z" secondAttribute="leading" constant="8" id="MHe-Vo-8CU"/>
                            <constraint firstAttribute="trailing" secondItem="AVB-LC-9UI" secondAttribute="trailing" id="Qfk-WI-UiS"/>
                            <constraint firstAttribute="trailing" secondItem="HZ2-42-fMr" secondAttribute="trailing" id="Wci-jO-5HH"/>
                            <constraint firstItem="AVB-LC-9UI" firstAttribute="leading" secondItem="7ww-X1-C5Z" secondAttribute="leading" id="aHO-Ph-BTz"/>
                            <constraint firstItem="HZ2-42-fMr" firstAttribute="centerY" secondItem="7ww-X1-C5Z" secondAttribute="centerY" priority="750" id="eGU-xo-2fw"/>
                            <constraint firstItem="HZ2-42-fMr" firstAttribute="leading" secondItem="7ww-X1-C5Z" secondAttribute="leading" id="fh7-kT-zOf"/>
                            <constraint firstItem="0bA-2o-cjh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HZ2-42-fMr" secondAttribute="bottom" id="uRE-NE-Zqg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GjE-KG-ciV" appends="YES" id="vDe-mD-Hlx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="containerToBottomLayoutConstraint" destination="uRE-NE-Zqg" id="FdW-ee-T1u"/>
                        <outlet property="containerView" destination="HZ2-42-fMr" id="1m9-IP-qXz"/>
                        <outlet property="passwordTextField" destination="uBV-Zm-Blg" id="ZcR-Hl-gVk"/>
                        <outlet property="userNameTextField" destination="mRw-Ga-K6Z" id="dOc-YA-Dx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdz-oI-PHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GjE-KG-ciV">
                    <connections>
                        <action selector="tapGestureRecognizerAction:" destination="F6K-dr-QLM" id="WHq-QC-nlq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1301" y="1490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdc-Ji-C8j">
            <objects>
                <navigationController id="qe7-O8-YVy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ve7-V0-vec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nHv-hX-U8T" kind="relationship" relationship="rootViewController" id="yES-bW-izx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVy-20-YQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="18" height="18"/>
    </resources>
    <color key="tintColor" red="0.13333333333333333" green="0.41960784313725491" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
</document>
