<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qe7-O8-YVy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K1b-PI-e6D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="703"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fqQ-Na-ZVa">
            <objects>
                <viewController id="X5J-dc-kaf" customClass="SignUpViewController" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaO-hA-csS"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbd-2e-h1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbe-kz-V8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-ct-EbF">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YVg-rn-Jdc"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="X5J-dc-kaf" eventType="touchUpInside" id="ICq-u2-2hS"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="QEy-7L-vbL">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQA-fS-FWb">
                                        <rect key="frame" x="0.0" y="210" width="600" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izo-Nk-IK4">
                                                <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRH-5R-AAP">
                                                <rect key="frame" x="8" y="46" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7z-yI-EzO">
                                                <rect key="frame" x="8" y="84" width="584" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpButtonAction:" destination="X5J-dc-kaf" eventType="touchUpInside" id="6Og-KS-hdy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="U7z-yI-EzO" firstAttribute="leading" secondItem="Izo-Nk-IK4" secondAttribute="leading" id="5Pa-RD-dZi"/>
                                            <constraint firstItem="Izo-Nk-IK4" firstAttribute="leading" secondItem="JQA-fS-FWb" secondAttribute="leading" constant="8" id="9Sv-Ac-PZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="Izo-Nk-IK4" secondAttribute="trailing" constant="8" id="CDe-Iv-2Cz"/>
                                            <constraint firstItem="Izo-Nk-IK4" firstAttribute="top" secondItem="JQA-fS-FWb" secondAttribute="top" constant="8" id="KXA-Dh-r8d"/>
                                            <constraint firstItem="DRH-5R-AAP" firstAttribute="trailing" secondItem="Izo-Nk-IK4" secondAttribute="trailing" id="PAj-B2-6o9"/>
                                            <constraint firstItem="DRH-5R-AAP" firstAttribute="top" secondItem="Izo-Nk-IK4" secondAttribute="bottom" constant="8" id="TFd-JP-toW"/>
                                            <constraint firstItem="U7z-yI-EzO" firstAttribute="top" secondItem="DRH-5R-AAP" secondAttribute="bottom" constant="8" id="dIY-TF-AMi"/>
                                            <constraint firstItem="DRH-5R-AAP" firstAttribute="leading" secondItem="Izo-Nk-IK4" secondAttribute="leading" id="e0o-bd-LKZ"/>
                                            <constraint firstItem="U7z-yI-EzO" firstAttribute="trailing" secondItem="Izo-Nk-IK4" secondAttribute="trailing" id="oIJ-kC-DgJ"/>
                                            <constraint firstAttribute="bottom" secondItem="U7z-yI-EzO" secondAttribute="bottom" constant="8" id="plV-Rq-e9B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JQA-fS-FWb" secondAttribute="trailing" id="5Jq-fg-qaH"/>
                                    <constraint firstItem="JQA-fS-FWb" firstAttribute="centerY" secondItem="QEy-7L-vbL" secondAttribute="centerY" priority="750" id="DVm-Ji-hOE"/>
                                    <constraint firstItem="JQA-fS-FWb" firstAttribute="leading" secondItem="QEy-7L-vbL" secondAttribute="leading" id="bAm-eK-4dm"/>
                                    <constraint firstItem="JQA-fS-FWb" firstAttribute="width" secondItem="QEy-7L-vbL" secondAttribute="width" id="kSc-GZ-snG"/>
                                    <constraint firstItem="JQA-fS-FWb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QEy-7L-vbL" secondAttribute="top" id="mvV-UH-lF6"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JQA-fS-FWb" secondAttribute="bottom" id="sk8-li-H2E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QEy-7L-vbL" firstAttribute="top" secondItem="xVR-ct-EbF" secondAttribute="bottom" constant="8" symbolic="YES" id="0e1-e3-Jcy"/>
                            <constraint firstItem="xVR-ct-EbF" firstAttribute="top" secondItem="yaO-hA-csS" secondAttribute="bottom" id="AOd-bV-bTH"/>
                            <constraint firstItem="Vbd-2e-h1u" firstAttribute="top" secondItem="QEy-7L-vbL" secondAttribute="bottom" id="BpE-Rf-vrg"/>
                            <constraint firstAttribute="trailing" secondItem="QEy-7L-vbL" secondAttribute="trailing" id="U67-lK-K6I"/>
                            <constraint firstItem="QEy-7L-vbL" firstAttribute="leading" secondItem="Tbe-kz-V8g" secondAttribute="leading" id="eje-tG-hK8"/>
                            <constraint firstItem="xVR-ct-EbF" firstAttribute="leading" secondItem="Tbe-kz-V8g" secondAttribute="leadingMargin" id="mNG-sL-b9F"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Eew-3C-PC6" appends="YES" id="YYT-J6-tqE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="QEy-7L-vbL" id="wER-bU-JTZ"/>
                        <outlet property="passwordTextField" destination="DRH-5R-AAP" id="EqU-7r-6Ms"/>
                        <outlet property="userNameTextField" destination="Izo-Nk-IK4" id="giB-Ya-n5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoQ-P2-jbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Eew-3C-PC6">
                    <connections>
                        <action selector="tapGestureRecognizerAction:" destination="X5J-dc-kaf" id="YoA-qW-pf5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="557" y="2254"/>
        </scene>
        <!--Servers-->
        <scene sceneID="ibu-0I-geM">
            <objects>
                <tableViewController id="nHv-hX-U8T" customClass="ServerListViewController" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Grx-s5-BvH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServerCell" textLabel="3Ll-GL-Bxx" detailTextLabel="0LU-DU-bWi" style="IBUITableViewCellStyleSubtitle" id="VPC-er-Dsz" customClass="ServerCell" customModule="SimpleChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPC-er-Dsz" id="wtP-UF-cQY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="[Server Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ll-GL-Bxx">
                                            <rect key="frame" x="15" y="5" width="106" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="[Server Backend URL]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0LU-DU-bWi">
                                            <rect key="frame" x="15" y="25" width="116" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serverBackendURLLabel" destination="0LU-DU-bWi" id="GBA-zl-RQr"/>
                                    <outlet property="serverNameLabel" destination="3Ll-GL-Bxx" id="5rO-Xk-Egs"/>
                                    <segue destination="F6K-dr-QLM" kind="presentation" id="kBC-uy-jeh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nHv-hX-U8T" id="ht5-EJ-rob"/>
                            <outlet property="delegate" destination="nHv-hX-U8T" id="sYe-Ls-HGV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Servers" id="qa6-g9-gq6">
                        <barButtonItem key="leftBarButtonItem" title="Log In" id="vgH-vh-fJi">
                            <connections>
                                <segue destination="F6K-dr-QLM" kind="presentation" id="2yL-I7-iKf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HUJ-q8-ffO">
                            <connections>
                                <action selector="addServerButtonAction:" destination="nHv-hX-U8T" id="ZAE-1y-hsG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowMessages" id="PYD-dg-XIf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXr-Jr-cqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="703"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Kr7-Qw-4Fo">
            <objects>
                <viewController id="F6K-dr-QLM" customClass="LogInViewController" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpG-Se-Pp9"/>
                        <viewControllerLayoutGuide type="bottom" id="0bA-2o-cjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ww-X1-C5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-42-fMr">
                                <rect key="frame" x="20" y="201" width="560" height="198"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRw-Ga-K6Z">
                                        <rect key="frame" x="0.0" y="8" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBV-Zm-Blg">
                                        <rect key="frame" x="0.0" y="46" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-ex-pWC">
                                        <rect key="frame" x="0.0" y="84" width="560" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonAction:" destination="F6K-dr-QLM" eventType="touchUpInside" id="0F1-U4-n6C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZi-na-5Aw">
                                        <rect key="frame" x="0.0" y="160" width="560" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonAction:" destination="F6K-dr-QLM" eventType="touchUpInside" id="eOZ-Rm-1hb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s82-MU-SDx">
                                        <rect key="frame" x="0.0" y="122" width="560" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="X5J-dc-kaf" kind="presentation" id="9yP-Ny-Kb1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y6X-ex-pWC" firstAttribute="top" secondItem="uBV-Zm-Blg" secondAttribute="bottom" constant="8" id="6Gl-HH-FlN"/>
                                    <constraint firstItem="uBV-Zm-Blg" firstAttribute="leading" secondItem="mRw-Ga-K6Z" secondAttribute="leading" id="7B4-0F-c5N"/>
                                    <constraint firstItem="s82-MU-SDx" firstAttribute="trailing" secondItem="mRw-Ga-K6Z" secondAttribute="trailing" id="9vK-sF-Toc"/>
                                    <constraint firstItem="uBV-Zm-Blg" firstAttribute="top" secondItem="mRw-Ga-K6Z" secondAttribute="bottom" constant="8" id="Axw-Xi-SJD"/>
                                    <constraint firstItem="s82-MU-SDx" firstAttribute="top" secondItem="Y6X-ex-pWC" secondAttribute="bottom" constant="8" id="IVN-lw-I9F"/>
                                    <constraint firstItem="Y6X-ex-pWC" firstAttribute="leading" secondItem="mRw-Ga-K6Z" secondAttribute="leading" id="KYD-4r-vC3"/>
                                    <constraint firstItem="mRw-Ga-K6Z" firstAttribute="top" secondItem="HZ2-42-fMr" secondAttribute="top" constant="8" id="KkX-jZ-cIE"/>
                                    <constraint firstAttribute="trailing" secondItem="mRw-Ga-K6Z" secondAttribute="trailing" id="QSc-hU-14g"/>
                                    <constraint firstItem="PZi-na-5Aw" firstAttribute="leading" secondItem="mRw-Ga-K6Z" secondAttribute="leading" id="T8j-sS-sRN"/>
                                    <constraint firstItem="s82-MU-SDx" firstAttribute="leading" secondItem="mRw-Ga-K6Z" secondAttribute="leading" id="djg-r0-bN4"/>
                                    <constraint firstItem="PZi-na-5Aw" firstAttribute="trailing" secondItem="mRw-Ga-K6Z" secondAttribute="trailing" id="gA1-id-rwk"/>
                                    <constraint firstItem="mRw-Ga-K6Z" firstAttribute="leading" secondItem="HZ2-42-fMr" secondAttribute="leading" id="j5N-cJ-DjX"/>
                                    <constraint firstItem="uBV-Zm-Blg" firstAttribute="trailing" secondItem="mRw-Ga-K6Z" secondAttribute="trailing" id="tUn-3Z-Ryn"/>
                                    <constraint firstItem="Y6X-ex-pWC" firstAttribute="trailing" secondItem="mRw-Ga-K6Z" secondAttribute="trailing" id="vjd-Gd-Ge0"/>
                                    <constraint firstItem="s82-MU-SDx" firstAttribute="top" secondItem="Y6X-ex-pWC" secondAttribute="bottom" constant="8" id="wrS-Ex-uqm"/>
                                    <constraint firstAttribute="bottom" secondItem="PZi-na-5Aw" secondAttribute="bottom" constant="8" id="xwz-Xc-cEm"/>
                                    <constraint firstItem="PZi-na-5Aw" firstAttribute="top" secondItem="s82-MU-SDx" secondAttribute="bottom" constant="8" id="xxq-eo-yO5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-6e-h6v">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="F6K-dr-QLM" eventType="touchUpInside" id="7nj-V0-DNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HZ2-42-fMr" firstAttribute="leading" secondItem="7ww-X1-C5Z" secondAttribute="leadingMargin" id="CYR-Va-0w3"/>
                            <constraint firstItem="pWb-6e-h6v" firstAttribute="leading" secondItem="7ww-X1-C5Z" secondAttribute="leadingMargin" id="IdE-dh-dGB"/>
                            <constraint firstItem="HZ2-42-fMr" firstAttribute="centerY" secondItem="7ww-X1-C5Z" secondAttribute="centerY" priority="750" id="a7P-zn-NPG"/>
                            <constraint firstItem="pWb-6e-h6v" firstAttribute="top" secondItem="GpG-Se-Pp9" secondAttribute="bottom" id="moE-mh-fuh"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HZ2-42-fMr" secondAttribute="bottom" id="vo0-BX-z83"/>
                            <constraint firstItem="HZ2-42-fMr" firstAttribute="trailing" secondItem="7ww-X1-C5Z" secondAttribute="trailingMargin" id="zAY-tV-wjN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GjE-KG-ciV" appends="YES" id="vDe-mD-Hlx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="containerToBottomLayoutConstraint" destination="vo0-BX-z83" id="iPP-ff-Zqp"/>
                        <outlet property="containerView" destination="HZ2-42-fMr" id="1m9-IP-qXz"/>
                        <outlet property="passwordTextField" destination="uBV-Zm-Blg" id="ZcR-Hl-gVk"/>
                        <outlet property="userNameTextField" destination="mRw-Ga-K6Z" id="dOc-YA-Dx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdz-oI-PHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GjE-KG-ciV">
                    <connections>
                        <action selector="tapGestureRecognizerAction:" destination="F6K-dr-QLM" id="WHq-QC-nlq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="557" y="1478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdc-Ji-C8j">
            <objects>
                <navigationController id="qe7-O8-YVy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ve7-V0-vec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nHv-hX-U8T" kind="relationship" relationship="rootViewController" id="yES-bW-izx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVy-20-YQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="703"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kBC-uy-jeh"/>
    </inferredMetricsTieBreakers>
</document>
